azimuth-cloud/capi-helm-charts/.github/actions/ensure-image/action.yml
name: Ensure OpenStack image

description: >-
  Ensures that the specified image exists in the target OpenStack cloud.

inputs:
  os-client-config-file:
    description: The path of the OpenStack clouds file
    required: true
    default: ./clouds.yml
  os-cloud:
    description: The name of the cloud within the OpenStack clouds file
    required: true
    default: openstack
  images-base-url:
    description: The base URL to use for downloading images
    required: true
    default: https://object.arcus.openstack.hpc.cam.ac.uk/swift/v1/AUTH_f0dc9cb312144d0aa44037c9149d2513/azimuth-images-prerelease/
  image-name:
    description: The name of the image to use
    required: true

outputs:
  image-id:
    description: The ID of the image
    value: ${{ steps.ensure-image.outputs.image-id }}

runs:
  using: "composite"
  steps:
    - id: ensure-image
      run: ./scripts/ensure-image.sh
      env:
        OS_CLIENT_CONFIG_FILE: ${{ inputs.os-client-config-file }}
        OS_CLOUD: ${{ inputs.os-cloud }}
        IMAGES_BASE_URL: ${{ inputs.images-base-url }}
        IMAGE_NAME: ${{ inputs.image-name }}

azimuth-cloud/capi-helm-charts/.github/workflows/ensure-capi-images.yaml
- name: Ensure Kubernetes 1.24 image
  id: kube-1-24
  uses: ./.github/actions/ensure-image
  with:
    image-name: ubuntu-focal-kube-v1.24.14-230602-1702
  if: ${{ !github.event.pull_request.draft }}

azimuth-cloud/capi-helm-charts/.github/workflows/ensure-capi-images.yaml
- name: Ensure Kubernetes 1.25 image
  id: kube-1-25
  uses: ./.github/actions/ensure-image
  with:
    image-name: ubuntu-focal-kube-v1.25.10-230602-1732
  if: ${{ !github.event.pull_request.draft }}

azimuth-cloud/capi-helm-charts/.github/workflows/ensure-capi-images.yaml
- name: Ensure Kubernetes 1.27 image
  id: kube-1-27
  uses: ./.github/actions/ensure-image
  with:
    image-name: ubuntu-focal-kube-v1.27.2-230602-1824

azimuth-cloud/capi-helm-charts/.github/workflows/ensure-capi-images.yaml
- name: Ensure Kubernetes 1.26 image
  id: kube-1-26
  uses: ./.github/actions/ensure-image
  with:
    image-name: ubuntu-focal-kube-v1.26.5-230602-1757
  if: ${{ !github.event.pull_request.draft }}